<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/menu.css') }}">
    <title>Catálogo</title>
</head>
<body>
   
    <section id="lancheMenu">

    
    <div id="containerCards">

       
        {% for lanches in lancheList %}
        <div class="cards">

            <div class="cardsImg">
                <img src="{{ url_for('static', filename=lanches.get_image()) }}" alt="">
            </div>

            <div class="cardsTitle">
                <h1>{{ lanches.get_name() }}</h1>
                <p>{{ lanches.get_price() }}</p>
                <button> <a href="{{ url_for('lanche', id=lanches.get_id()) }}"> Veja Mais </a></button>
            </div>

        </div>
        {% endfor %}
        
    </div>

    </section>
</body>
</html>